<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    <link rel="icon" href="./favicon.ico">
    
    <title>U.C.S.Z</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="overdue,obstacle,credit">
	<meta http-equiv="description" content="課外授業の記録です">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
  </head>
  
  <body style="background-image: url(./images/u_1.gif);background-repeat: repeat;">
  
	<h2>Operating Information</h2>
	<!--<div>Welcome to UCSZ service! </div>-->
	<div>Error 404      Not found!</div>
	<br/>
	<!--<div>&#9993&nbsp;&#155&nbsp;opadmin.cn@ucsz.com</div>-->
	<div>
		<a style="text-decoration:none;color:#ccc" href="mailto:opadmin.cn@ucsz.com?subject=ウェブサイトは見ることができません&body=&#9889&nbsp;頼む、目を覚まして、あなたたちのサイトは間違っています！">&#155&nbsp;&#9993&nbsp;</a>
	</div>
  
	<!--
	<table border="1" style="border-collapse:collapse;border:none;">
		<tr style="background-color: white;color: hsl(0, 0%, 0%);text-shadow: 0px 0px 6px black;box-shadow: inset 0px 0px 20px 0px black;">
		    	<th style="border:solid #000 1px;">ID</th>
		     	<th style="border:solid #000 1px;">ユーザーコードです</th>
		     	<th style="border:solid #000 1px;">愛称</th>
		    	<th style="border:solid #000 1px;">実名です</th>
		    	<th style="border:solid #000 1px;">性别</th>
		    	<th style="border:solid #000 1px;">年齢</th>
		    	<th style="border:solid #000 1px;">証明番号です</th>
		    	<th style="border:solid #000 1px;">携帯電話</th>
		    	<th style="border:solid #000 1px;">固定電話です</th>
		    	<th style="border:solid #000 1px;">インターネットメールです</th>
		    	<th style="border:solid #000 1px;">信用喪失等級です</th>
		    	<th style="border:solid #000 1px;">金額を表記します</th>
		    	<th style="border:solid #000 1px;">最終限度額です</th>
		     	<th style="border:solid #000 1px;">居住地です</th>
		    	<th style="border:solid #000 1px;">行動メモです</th>
		    	<th style="border:solid #000 1px;">タイムスタンプです</th>
		</tr>
	</table>   
	-->
     
  </body>
</html>
